apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile project(':common')
    testCompile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}