# hgfz

./: .gitignore  README.md  hgfz.properties  hgfz.xml  module_hgfz.xml  settings.gradle
android/: AndroidManifest.xml
android/res/layout/: main_activity.xml
android/res/values/: strings.xml
android/src/com/dw/hgfz/android/: MainActivity.java
common/: build.gradle  module_common.xml
common/src/main/java/com/dw/hgfz/common/httpclient/: ApacheClient.java  ApacheCommonClient.java
common/src/main/java/com/dw/hgfz/common/utils/: CommonHelper.java  ConfigHelper.java  GsonHelper.java  RandomHelper.java  SortGenericList.java  sortList.java
common/src/main/java/com/dw/hgfz/common/xmlparser/: DOMParser.java
common/src/main/resources/: default.properties  log4j.properties
core/: build.gradle  module_core.xml
core/src/main/java/com/dw/hgfz/core/base/: calculator.java  processor.java  readConfigs.java  readContracts.java  sortList.java  sortTradeUnits.java  writeFile.java  writeMessage.java
core/src/main/java/com/dw/hgfz/core/spec/: Contract.java  Order.java  Rule.java  TradeContract.java  TradeProduct.java  TradeUnit.java
core/src/main/resources/: configs.xml  contracts.xml
future/: build.gradle  module_future.xml
future/src/main/java/com/dw/hgfz/future/product/: contracts.java
future/src/main/java/com/dw/hgfz/future/spec/: Contract.java
future/src/test/java/com/dw/hgfz/future/: sample.java
future/src/test/java/com/dw/hgfz/future/test/: functionTests.java  sample.java
future/src/test/resources/: default.properties
(+4 files in other folders)
