path.variable.maven_repository=C\:\\Users\\dw\\.m2\\repository
jdk.home.android_api_19_platform=C\:/Program Files (x86)/Android/android-sdk
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_60
javac2.instrumentation.includeJavaRuntime=false