apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile group: 'junit', name: 'junit', version: '4.11'
}

test {
    systemProperty 'profile', System.properties['profile']
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true
}